server.port=8090
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.include=*
#spring.main.web-application-type=reactive