spring.datasource.url=jdbc:mysql://localhost:3306/sgrh
spring.datasource.username=root
spring.datasource.password=leerachid

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
