spring.datasource.url=jdbc:mysql://localhost:3306/sgrh
spring.datasource.username=root
spring.datasource.password=sgrh@2023
server.port=8073
spring.cloud.discovery.enabled=true
spring.application.name=administration-service


eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
