spring.datasource.url=jdbc:mysql://localhost:3306/absence
spring.datasource.username=root
spring.datasource.password=adnane@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adnanetouzouz7@gmail.com
spring.mail.password=jexh iyqa wxyr cbdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true