# Change default Port to run the application :
server.port=8051

# MySQL :
spring.datasource.url=jdbc:mysql://localhost:3306/sgrh
spring.datasource.username=root
spring.datasource.password=sgrh@2023

# Hibernate :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# eureka server discovery service :
spring.cloud.discovery.enabled=true
spring.application.name=employee-service