spring.datasource.url=jdbc:mysql://localhost:3306/sgrh
spring.datasource.username=root
spring.datasource.password=sgrh@2023
server.port=8071
spring.cloud.discovery.enabled=true
spring.application.name=stagaire-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgrhmiaad@gmail.com
spring.mail.password=tygk eytg iktm yezb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
