spring.datasource.url=jdbc:mysql://localhost:3306/sgrh
spring.datasource.username=root
spring.datasource.password=sgrh@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.cloud.discovery.enabled=true
spring.application.name=offre-stage
